<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="ui">
        <h1 >Welcome</h1>
        <h6 id="login">Login</h6>
        <div  class="log">
        <input type="Text" id="email" placeholder="Email"><br>
        <input type="password" id="pwd" placeholder="passward"><br><br>
        <button type="button" id="b"  onclick="login()">Login</button><br>
        </div>
        <a href="index1.html">New user?</a>
        <p id="s"></p></div>
    <script src="script.js"></script>
    </body>
</html>